argocd/root-application.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-application
  namespace: openshift-gitops
spec:
  project: default
  source:
       repoURL: https://github.com/open-sudo/rosa-idp.git
       path: argocd/applications
       targetRevision: HEAD
       helm:
         values: | 
            awsRegion: __REGION__
            awsAccountId: '__AWS_ACCOUNT_ID__'
            clusterName: __CLUSTER_NAME__
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops
  syncPolicy:
    automated: 
      prune: true
      selfHeal: true
    syncOptions:
      - RespectIgnoreDifferences=true
      - ApplyOutOfSyncOnly=true       
    retry:
      limit: 50 
      backoff:
        duration: 5s 
        factor: 2 
        maxDuration: 10m 
  ignoreDifferences:
  - group: argoproj.io
    kind: Application
    namespace: openshift-gitops
    name: backstage
    jsonPointers:
    - /spec/source/helm/values
  - group: argoproj.io
    kind: Application
    namespace: openshift-gitops
    name: github-action-runner
    jsonPointers:
    - /spec/source/helm/values
  - group: argoproj.io
    kind: Application
    namespace: openshift-gitops
    name: openshift-config
    jsonPointers:
    - /spec/source/helm/values
  - group: argoproj.io
    kind: Application
    namespace: openshift-gitops
    name: vault
    jsonPointers:
    - /spec/source/helm/values
  - group: argoproj.io
    kind: Application
    namespace: openshift-gitops
    name: user-workload-grafana
    jsonPointers:
    - /spec/source/helm/values
  - group: argoproj.io
    kind: Application
    namespace: openshift-gitops
    name: service-mesh-ingress
    jsonPointers:
    - /spec/source/helm/values     
  - group: argoproj.io
    kind: Application
    namespace: openshift-gitops
    name: dbaas-operator
    jsonPointers:
    - /spec/     
  - group: rds.services.k8s.aws/v1alpha1
    kind: DBInstance
    jsonPointers:
    - /

argocd/root-application.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-application
  namespace: openshift-gitops
spec:
  project: default
  source:
       repoURL: https://github.com/kamehta4/rosa-idp.git
       path: argocd/applications
       targetRevision: HEAD
       helm:
         values: | 
            awsRegion: us-east-1
            awsAccountId: '973122396166'
            clusterName: irosacluster
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops
  syncPolicy:
    automated: 
      prune: true
      selfHeal: true
    syncOptions:
      - RespectIgnoreDifferences=true
      - ApplyOutOfSyncOnly=true       
    retry:
      limit: 50 
      backoff:
        duration: 5s 
        factor: 2 
        maxDuration: 10m 
  ignoreDifferences:
  - group: argoproj.io
    kind: Application
    namespace: openshift-gitops
    name: backstage
    jsonPointers:
    - /spec/source/helm/values
  - group: argoproj.io
    kind: Application
    namespace: openshift-gitops
    name: github-action-runner
    jsonPointers:
    - /spec/source/helm/values
  - group: argoproj.io
    kind: Application
    namespace: openshift-gitops
    name: openshift-config
    jsonPointers:
    - /spec/source/helm/values
  - group: argoproj.io
    kind: Application
    namespace: openshift-gitops
    name: vault
    jsonPointers:
    - /spec/source/helm/values
  - group: argoproj.io
    kind: Application
    namespace: openshift-gitops
    name: user-workload-grafana
    jsonPointers:
    - /spec/source/helm/values
  - group: argoproj.io
    kind: Application
    namespace: openshift-gitops
    name: service-mesh-ingress
    jsonPointers:
    - /spec/source/helm/values     
  - group: argoproj.io
    kind: Application
    namespace: openshift-gitops
    name: dbaas-operator
    jsonPointers:
    - /spec/     
  - group: rds.services.k8s.aws/v1alpha1
    kind: DBInstance
    jsonPointers:
    - /

argocd/root-application.yaml (diff)
@@ -6,14 +6,14 @@ metadata:
 spec:
   project: default
   source:
-       repoURL: https://github.com/open-sudo/rosa-idp.git
+       repoURL: https://github.com/kamehta4/rosa-idp.git
        path: argocd/applications
        targetRevision: HEAD
        helm:
          values: | 
-            awsRegion: __REGION__
-            awsAccountId: '__AWS_ACCOUNT_ID__'
-            clusterName: __CLUSTER_NAME__
+            awsRegion: us-east-1
+            awsAccountId: '973122396166'
+            clusterName: irosacluster
   destination:
     server: https://kubernetes.default.svc
     namespace: openshift-gitops
